EXPO_PUBLIC_API_BASE_URL=https://backend-x-stylings.onrender.com
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dwxxerm66
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dwxxerm66
EXPO_PUBLIC_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://828826528591867:pYUUOrGsbSdB6LjviHv7MjCiwMo@dwxxerm66
